<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/product_image"
        android:src="@drawable/box"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:hint="@string/dummy_name"
            style="@style/List_view_text_views"/>

        <TextView
            android:id="@+id/price"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            style="@style/List_view_text_views"
            android:hint="@string/dummy_price"/>

        <TextView
            android:id="@+id/quantity"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            style="@style/List_view_text_views"
            android:hint="@string/dummy_quantity"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/sell_button"
        android:src="@drawable/ic_shopping_cart"/>
</LinearLayout>